:root{
    --black: #182628;
    --light-green:#65CCB8;
    --green:#57BA98;
    --dark-green:#3B945E;
    --white:#F2F2F2;

}
* {
    margin: 0;
    padding: 0;
    scrollbar-width: none;
}

.navbar {
    background-color: black;
    color: var(--light-green);
    height: 10vh;
    width: 100%;
    padding: 2vh;
    /* opacity: 0.3; */
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    font-size:4vh;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2vw;
}

li {
    list-style-type: none;
    height: 5vh;
    width: 4vw;
    text-align: center;
    border-radius: 2vh;
}
li:hover{
    background-color: var(--green);
    color:var(--black);
}
a {
    text-decoration: none;
    color: var(--bg-color);
    font-size: medium;
}

input{
    height: 2.5vh;
    width: 26vw;
}
.hero {
    height: 100vh;
    width: 100%;
    background-color:var(--light-green);
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3vh;
}   

.card {
    height: 70vh;
    width: 30vw; 
    margin: 3vh;
    padding: 3vh;
    background-color:var(--black);
    color:var(--light-green);
    border-radius: 3vh;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3vh;
}
.resultSection{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: scroll;
}
.resultBanner{
    height:10vh;
    width: 40vw;
    font-size: 2.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.results{
    /* height: 70vh;
    width: 40vw; */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap:3vh;
    overflow: scroll;
    
}
.section {
    height: 5vh;
    width: 35vw;
    position: relative;
    top:20vh;
    margin: 2vh;
    padding: 5vh;
    box-sizing: border-box;
    background-color: var(--white);
    border-radius: 3vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
       
}

.details{
    height: 100vh;
    width: 30vw;
    margin: 0;
    background-color: antiquewhite;
    position: absolute;
    top:10vh;
    right: 0.5vw;
    opacity: 1;
    display: none;
    border-radius: 5vh;
}
footer {
    background-color: var(--black);
    color: var(--white);
    margin: 0;
    padding: 2vh;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

footer span {
    padding: 34px 24px;
    margin-left: 50px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
    align-items: center;
}

.footer a {
    font-size: 14px;
    color: white;
}

footer .contact {
    padding: 34px 24px;
}
